server.port=5006
server.tomcat.basedir=myTomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a %r %s (%D ms)
log.dir=${log.dir:/}
log.file=logs/SecForecastUI.log
Cb=info
ui.logging.level=DEBUG
spring.cache.type=none

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Royal@2023
server.ssl.key-alias=secforecast
