<configuration>
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${log.dir}/${log.file}</file>
        <rollingPolicy>
            <fileNamePattern>${log.dir}/${log.file}.%d{yyyy-MM-dd}.gz</fileNamePattern>
            <maxHistory>30</maxHistory>
            <totalSizeCap>100MB</totalSizeCap>
        </rollingPolicy>
        <encoder>
            <patern>%d{HH:mm:ss.SSS} [$thread] [%-5level] %logger{36} - %msg%n</patern>
        </encoder>
    </appender>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %d{HH:mm:ss.SSS} [%thread] [%-5level] %logger{36} - %msg%n
            </Pattern>
        </layout>
    </appender>

    <logger name="${ui.logging.level}" level="debug" additivity="false">
        <appender-ref ref="CONSOLE, FILE"/>
    </logger>
    <logger name="${ui.logging.level}" level="info" additivity="false">
        <appender-ref ref="CONSOLE, FILE"/>
    </logger>

    <root level="DEBUG">
        <appender-ref ref="CONSOLE"/>
    </root>
    <root level="INFO">
        <appender-ref ref="FILE"/>
    </root>

</configuration>